<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe 7 Javascript</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #880588;
            color: #140437;
        }
        h1 {
            color: #f7cbee;
            margin-left: 35px;
        }
        h3 {
            color: white;
            margin-left: 35px;
        }
        a {
            color: #f7cbee;
        }
        button {
            margin-left: 35px;
            font-size: 15px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: #f7cbee;
        }

    </style>
                <h1>KodeGO WP19P</h1>
                <h3>Full Stack Web Development</h3>
                <br>
                
                
</head>
    <body>
        <ul><a href="http://localhost/kodego-demo/myGrocery.html" target="iframe8">JS EXERCISE 1</a></ul>
        <ul><a href="http://localhost/kodego-demo/TodoList.html" target="iframe8">JS EXERCISE 2</a></ul>
        <ul><a href="http://localhost/kodego-demo/oddEven.html" target="iframe8">JS EXERCISE 3</a></ul>
        <ul><a href="http://localhost/kodego-demo/TempConvert.html" target="iframe8">JS EXERCISE 4</a></ul>
        <ul><a href="http://localhost/kodego-demo/HeightConvert.html" target="iframe8">JS EXERCISE 5</a></ul>
        <ul><a href="http://localhost/kodego-demo/DayGreet.html" target="iframe8">JS EXERCISE 6</a></ul>

        <br>    
    
    
</body>
</html>
