<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therese Te - KodeGO</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #880588;
            color: #140437;
        }
        h1 {
            color: #f7cbee;
            margin-left: 35px;
        }
        h3 {
            color: white;
            margin-left: 35px;
        }
        a {
            color: #f7cbee;
        }
        button {
            margin-left: 35px;
            font-size: 15px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: #f7cbee;
        }

    </style>
                <h1>KodeGO WP19P</h1>
                <h3>Full Stack Web Development</h3>
                <br>   
                <hr>
                
</head>
    <body>
        <ul><a href="http://localhost/kodego-demo/summary.html" target="iframe2"></ul>
        <ul><a href="http://localhost/kodego-demo/exercise1.html" target="iframe2">HTML EXERCISE 1</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise2.html" target="iframe2">HTML EXERCISE 2</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise3.html" target="iframe2">HTML EXERCISE 3</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise4.html" target="iframe2">HTML EXERCISE 4</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise5.html" target="iframe2">HTML EXERCISE 5</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise6.html" target="iframe2">HTML EXERCISE 6</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise7.html" target="iframe2">HTML EXERCISE 7</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise8.html" target="iframe2">HTML EXERCISE 8</a></ul>
        <ul><a href="http://localhost/kodego-demo/exercise9.html" target="iframe2">HTML EXERCISE 9</a></ul>

        <br>
        

    
    
    
</body>
</html>
