<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laureana Lot</title>
    <!--<link rel="stylesheet" href="MP1Condo.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
     .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .navbar-nav {
            font-weight:800; 
            color: #09390a;
        }
        .navbar-expand-lg {
            background-color: #ffde59;
        }
        .navbar-brand {
            color: #09390a;
            font-weight: bolder;
        }
        h1 {
            text-align:center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            color: #09390a;
            font-weight: bold;
            background: #ffde59;
        }
        h3 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic; 
        }
        ul {
            text-align: center;
            color: #ffde59;
            font-style: italic; 
        }
        h4 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic;
        }
        h5 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic;
            margin-left: 30px;
        }
        .text-center{
          color: #ffde59;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        
        .img-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-right: 30px;
            font-weight: bold;
        }
        .iframe {
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color: #09390a;
            background-color: #ffde59;
            font-size: large;
        }
        .img-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 50px;
            font-weight: bold;    
       }               
    </style>
</head>
<body>
    <a href="http://localhost/kodego-demo/MP1Contact.html" class="logo">
        <img src="assets/mp1.png"; width="200px"; height="200px"; alt="">
    <br>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">JOHNMATT REAL ESTATE PH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://tetheresemarie.github.io/kodego-demo/MP1Condo.html">CONDOMINIUMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html">HOUSE & LOTS</a>
              </li>
                            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1PMO.html">Property Management</a></li>
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1Docs.html">Land Title & Documentation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
    <header>
        <h1>LAUREANA GRAND PLAINS - DAVAO</h1>
        <h3>Santos Land Development</h3>
        <h4>Buhangin-Cabantian Road, Davao City</h4>
    </header>
    <div class="container text-center">
      <div class="row">
        <div class="col">
        </div>
      </div>
        <br>
        <br>
        <h2>SITE DEVELOPMENT PLAN</h2>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="assets/mp64.jpg" width="1200px" height="800px" class="img-fluid" alt="...">
              </div>
            </div>
          </div>
          <br>
        <h3> RESERVATION FEE: Php 30,000.00</h3>
        <hr>      
          <br>
        <p>Laureana Grand Plains is the newest quality project by Santos Land Development Corporation 
            located in the South part of Davao City. A 13.5 hectare project, along Libby Road – Bago Oshiro, Puan, Davao City.</p>
            
        <p>This was named after Laureana Santos, one of the women members of Nicolas and 
            Iluminada Santos family. This new project will surely elevate your everyday living. It will be developed with 
            open spaces, parks, playground, community facilities and perimeter fences with greens in specific area the subdivision 
            most suitable for a residential community.</p>
            
        <p>This subdivision project offers Lot Purchase Only and House Lot units currently in its initial offering.</p>
        <br>   
        <h5>Features and Amenities:</h5>
            <ul>(2) Gates & Guardhouses</ul>
            <ul>Wide Pave Roads</ul>
            <ul>Underground Drainage System</ul>
            <ul>Sewage Treatment Facilities</ul>
            <ul>Perimeter Wall</ul>
            <ul>Community Clubhouse</ul>
            <ul>Open Parks</ul>
            <ul>Children Playgrounds</ul>
            <ul>Multipurpose Covered Court</ul>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
          </div>
        </div>
      <br>        
          <h2>ACTUAL SITE PHOTOS</h2>
          <div class="container text-center">
            <div class="row">
              <div class="col"> 
                <img src="assets/mp65.jpg" width="600px" height="400px" class="img-fluid" alt="...">
                <img src="assets/mp66.jpg" width="600px" height="400px" class="img-fluid" alt="...">
              </div>
              <div class="col">
                <img src="assets/mp67.jpg" width="600px" height="400px" class="img-fluid" alt="...">
                <img src="assets/mp68.jpg" width="600px" height="400px" class="img-fluid" alt="...">
              </div>
          <br>
          <br> 
        <br> 
        <br>
      <h2>SITE LOCATION</h2>
      <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="assets/mp63.jpg" width="1200px" height="800px" class="img-fluid" alt="...">
              </div>
            </div>
          </div>
    <br>
    <h2>SAMPLE COMPUTATION</h2>
    <div class="container text-center">
            <div class="row">
              <div class="col">
                <img src="assets/mp69.jpg" width="12000px" height="800px" class="img-fluid" alt="...">
              </div>
            </div>
          </div>
    <br>
    <br>

    <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="btn btn-warning">SCHEDULE A FREE SITE TRIPPING</a>
    <hr>
    <br>
  

   
    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
</body>
</html>
