<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1Condo</title>
    <!--<link rel="stylesheet" href="MP1Condo.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
     .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
        }
        .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .navbar-nav {
            font-weight:800; 
            color: #09390a;
        }
        .navbar-expand-lg {
            background-color: #ffde59;
        }
        .navbar-brand {
            color: #09390a;
            font-weight: bolder;
        }
        h1 {
            text-align:center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            color: #09390a;
            font-weight: bold;
            background: #ffde59;
        }
        h3 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic; 
            text-decoration: none;
        }
        h4 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic;
        }
        .iframe {
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
        }
        div.amani {
            color: #c9e265;
            margin: 80px;
            justify-content: center;
            padding: 0%;
        }
        div.ivory {
            color: #c9e265;
            margin: 80px;
            justify-content: center;
            padding:0%;
        }
        div.seawind {
            color: #c9e265;
            margin: 80px;
            justify-content: center;
            padding:0%;
        }
        .card-footer {
            background-color: #ffde59;
        }
        .card-title {
            font-weight: bolder;
            color: #09390a;
        }
        .card-text {
            font-style: italic;
        }
        .btn-warning {
            background-color: #09390a;
            color: #ffde59;
            align-items: center;
        }                
    </style>
</head>
<body>
    <a href="http://localhost/kodego-demo/MP1Contact.html" class="logo">
        <img src="assets/mp1.png"; width="200px"; height="200px"; alt="">
    <br>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">JOHNMATT REAL ESTATE PH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://tetheresemarie.github.io/kodego-demo/MP1Condo.html">CONDOMINIUMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html">HOUSE & LOTS</a>
              </li>
                            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo.html">Property Management</a></li>
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1Docs.html">Land Title & Documentation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
    <header>
        <h1>CONDOMINIUMS</h1>
        <h3>Premium Projects Available</h3>
    </header>
        <br>
        <br>
        <h2>AMANI GRAND CITYGATE DAVAO</h2>
        <h3>Developer: Grand Land Inc.</h3>
        <h4>Buhangin-Cabantian Road, Davao City</h4>
        
        <div class="amani">   
          <h5>AFFORDABLE LIFESTYLE CONDO IN DAVAO</h5>   
          <p> AS IT expands outside of the Visayas, Grand Land, Inc., the real estate arm of the Gaisano Grand Group of Companies, 
            launched their first residential project in Davao City,

            Amani Grand CityGate will rise in a 2.8 hectare (ha.) area in City Gate, Grand Land's 8 ha. mixed-used development in Buhangin. 
            The residential development will be comprised of four mid-rise residential towers with over a thousand units combined.
            
            The development will cater to the lifestyle of the Yuppies, Millennial, and middle-class, which are also the project's target markets. 
            The residential development will feature 70 percent open spaces with pools, playground, an amphitheater, and green spaces. 
            The development will also include a clubhouse, multi-purpose area, and barbecue deck. RESERVE YOURS NOW for only Php 20,000.</p>
      </div>
        <div class="iframe">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/QYaehmZoeag" title="YouTube video player" 
            rameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href="https://tetheresemarie.github.io/kodego-demo/amani.html"><h3>FULL DETAILS</h3></a>
        </div>
        <br>
        <br>
        <h2>IVORY RESIDENCES</h2>
        <h3>Developer: Santos Land Development</h3>
        <h4>J.P. Laurel Avenue, Bajada, Davao City</h4>
        
        <div class="ivory">
          <h5>LUXURY LIVING WITHIN THE HEART OF DAVAO</h5>      
          <p> Your home in Ivory Residences will be just steps away from the major shopping complex, giving you convenient access to all the shops, restaurant, cafes, 
          entertainment, and recreation that the area has to offer. This sleek tower will feature a limited number of private homes with some of the most spacious floor 
          plans in Davao City. As one of a small number of owners, you will be part of a very exclusive group. You will understand firsthand what limited edition truly 
          means, that special feeling of experiencing something rare, unique and beautiful. RESERVE YOURS NOW for only Php 50,000.</p>
        </div>
        <div class="iframe">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/UWz5_UPtqaM" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></iframe>
        </div> 
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="http://localhost/kodego-demo/ivory.html"><h3>FULL DETAILS</h3></a>
        </div>
        <br>
        <br>
        <h2>SEAWIND CONDOMINIUM DAVAO</h2>
        <h3>Developer: DAMOSA Land</h3>
        <h4>Km 11 Sasa, Davao City</h4>
        
        <div class="seawind">
          <h5>BEST VIEWS NEED NOT TO BE EXPENSIVE</h5>      
          <p> Seawind stands in the heart of Davao City’s next growth area. With a spectacular view of Davao Gulf and boasting one of the 
          most open living spaces in the real estate market, Seawind adds a resort-feel to convenient city living.</p>
          <p>Parks and commercial complex dominate this intelligently designed low-rise development so that residents are always within leisure’s 
          reach. RESERVE YOURS NOW for only Php 10,000.</p>
          <p>Seawind has earned the Highly Commended Best Residential Development (Davao) from the 2017 Philippines PropertyGuru Property Awards 
          and declared Award Winner for Condominium Philippines category at the 2018-2019 Asia Pacific Property Awards. Seawind has also been recognized 
          as one of the Highly Commended Best Affordable Condo in Visayas and Mindanao during The Outlook 2019 Awards by Lamudi Philippines</p>
        </div>
        <div class="iframe">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/9eJ_fkzeBFw" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
        </div> 
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="http://localhost/kodego-demo/seawind.html"><h3>FULL DETAILS</h3></a>
        </div>   
        
        </div>
      </div>
    </div>
    <br>
    <br>
    <!--Footer-->
      <div class="card">
        <div class="card-footer">
          <h5 class="card-title">BUY A CONDO UNIT WITHOUT SPENDING YOUR MONEY?</h5>
          <p class="card-text">Earn from your condo units and pay off while sleeping or having a vacation. LET'S TALK.</p>
          <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="btn btn-warning">CONTACT US</a>     

  
   







    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
</body>
</html>
