<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1Contact</title>
    <!--<link rel="stylesheet" href="MP1Condo.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
     .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
        }
        .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .navbar-nav {
            font-weight:800; 
            color: #09390a;
        }
        .navbar-expand-lg {
            background-color: #ffde59;
        }
        .navbar-brand {
            color: #09390a;
            font-weight: bolder;
        }
        h1 {
            text-align:center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        .col{
            color: #ffde59;
            margin: 40px;
            padding: 30px;            
        }
        .textarea {
           width: 88vw; 
           height: 15vw; 
        }     
        .btn{
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #09390a;
            background-color: #ffde59;
            font-size: large;
        }
        .form-floating{
            color: gray;
        }
        .card-footer {
            color: #09390a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: large;
            font-style: italic;
            background: #c9e265;
        }
        .card-body {
            color: #09390a;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            background-color: #ffde59;            
        }
        .img-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-right: 30px;
            font-weight: bold;   

        }

</style>
</head>
<body>
    <a href="http://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="logo">
        <img src="assets/mp1.png"; width="200px"; height="200px"; alt="">
    <br>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://tetheresemarie.github.io/kodego-demo/MP1Contact.html">JOHNMATT REAL ESTATE PH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="http://tetheresemarie.github.io/kodego-demo/MP1Home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://tetheresemarie.github.io/kodego-demo/MP1Condo.html">CONDOMINIUMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://tetheresemarie.github.io/kodego-demo/MP1Lot.html">HOUSE & LOTS</a>
            </li>
                          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://tetheresemarie.github.io/kodego-demo/MP1Lot.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SERVICES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://tetheresemarie.github.io/kodego-demo/MP1PMO.html">Property Management</a></li>
                <li><a class="dropdown-item" href="http://tetheresemarie.github.io/kodego-demo/MP1Docs.html">Land Title & Documentation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="http://tetheresemarie.github.io/kodego-demo/MP1Contact.html">CONTACT</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <header>
      <br>
        <h1>CONTACT</h1>      
        <br>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <img src="assets/mp22.jpg" width="1200px" height="800px" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
        <br>
        
        
          <div class="col">
            <p>Complete Name</p>
            <input type="text" class="form-control" placeholder="John Doe" aria-label="Full Name">
            <br>
            <p>Email Address</p>
            <input type="text" class="form-control" placeholder="property@gmail.com" aria-label="Full Name">
            <br>
            <p>Contact Number</p>
            <input type="text" class="form-control" placeholder="+63 9053982107" aria-label="Contact Number">
            <br>
            <p>Inquiry/Preferred Property</p>
            <input type="text" class="form-control" placeholder="condominium project" aria-label="Inquiry">
            <br>
            <p>Message</p>
            <div class="form-floating">
              <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Write your message here</label>
            </div>
            <br>
            <a href="te.theresemarie888@gmail.com" class="btn btn-warning">SUBMIT</a>
            <br>
             
            </div>
            <br>
            <div class="card">
              <div class="card-footer">
               WHY REAL ESTATE IS THE BEST INVESTMENT AMONG OTHER OPTION IN THE MARKET TODAY
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>"90% of all miilionaires become so through owning a REAL ESTATE."</p>
                  <footer class="blockquote-footer">Andrew Carnegie<cite title="Source Title">, Scottish-American industrialist and philanthropist.</cite></footer>
                </blockquote>
              </div>
            </div>
                    
          
          
        </div>
        
        
        

      </div>
          

        

       
 




    </header>
   
   



    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
</body>
</html>
