<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1 Home</title>
    <!--<link rel="stylesheet" href="mp1home.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
        }
        .navbar-nav {
            font-weight:800; 
            color: #09390a;
        }
      .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .navbar-expand-lg {
            background-color: #ffde59;
        }
        .navbar-brand {
            color: #c25c13;
            font-weight:  900;
            text-decoration:solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .carousel-inner {
            display:block;
            justify-content: center;
            align-items: center;
            background-size: cover;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        h3 {
            text-align: center;
            color: #09390a;
            font-weight: bold;
            background: #ffde59;
            justify-content: center;
            align-items: center;
            background-size: cover;
            display: flex;
        }
        h4 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;
        }
        .content-1 {
            display: block;
            justify-content: center;
            align-items: center;
            background-size: cover;
            width: 0 auto;
            height: 0 auto;
            
        }
        .card-footer {
            background-color: #ffde59;
            text-align: center;
            align-items: center;
        }
        .card-title {
            font-weight: bolder;
            color: #09390a;
        }
        .card-text {
            font-style: italic;
        }
        .btn-warning {
            background-color: #09390a;
            color: #ffde59;
            align-items: left;
        }
        .socials {
            position: fixed;
        }
        .iframe {
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .row {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .img-fluid {
            width: 600px;
            max-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 50px;     
       }
       .py-4 {
            color: #ffde59;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
       }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color: #09390a;
            background-color: #ffde59;
            font-size: large;
       }
       
        
    </style>
    

</head>
<body>
    <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="logo">
        <img src="assets/mp1.png"; width="300px"; height="300px"; alt="">
        <hr>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">JOHNMATT REAL ESTATE PH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Condo.html">CONDOMINIUMS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html">HOUSE & LOTS</a>
              </li>
                            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1PMO.html">Property Management</a></li>
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1Docs.html">Land Title & Documentation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
    <header>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/mp2.jpg" class="d-block w-100" alt="amani grand">
          </div>
          <div class="carousel-item">
            <img src="assets/mp3.jpg" class="d-block w-100" alt="piaza">
          </div>
          <div class="carousel-item">
            <img src="assets/mp8.jpg" class="d-block w-100" alt="ivory">
          </div>
          <div class="carousel-item">
            <img src="assets/mp6.jpg" class="d-block w-100" alt="ilumina">
          </div>
          <div class="carousel-item">
            <img src="assets/mp7.jpg" class="d-block w-100" alt="laureana">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <br>
    <h1> Your PROPERTY. Your PROSPERITY. Our MISSION.</h1>
    <div class="container text-center">
      <div class="row">
        <div class="col">
        </div>
      </div>
    <div class="content-1"></div>
    <h3>REAL ESTATE SERVICES</h3>
    <br>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <a href="https://tetheresemarie.github.io/kodego-demo/MP1Condo.html"><img src="assets/mp13.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
          <a href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html"><img src="assets/mp14.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
        </div>
        <div class="col">
          <a href="https://tetheresemarie.github.io/kodego-demo/MP1PMO.html"><img src="assets/mp15.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
          <a href="https://tetheresemarie.github.io/kodego-demo/MP1Docs.html"><img src="assets/mp16.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
        </div>
    <br>

    <div class="content-2">
    <h3> PROPERTY INVESTING in METRO DAVAO</h3>
    <br>
    <div class="iframe">
    <iframe width="750" height="450" src="https://www.youtube.com/embed/uC8kKtSyMSg" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>  
    </div>
    <br>
    <br>
    <h3> DEVELOPER ACCREDITATION</h3>
    <br>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="assets/mp9.jpg" width="100px" height="100px" class="img-fluid" alt="...">
          <img src="assets/mp10.jpg" width="100px" height="100px" class="img-fluid" alt="...">
          <img src="assets/mp11.jpg" width="100px" height="100px" class="img-fluid" alt="...">
        </div>
        <div class="col">
          <img src="assets/mp18.jpg" width="100px" height="100px" class="img-fluid" alt="...">
          <img src="assets/mp19.jpg" width="100px" height="100px" class="img-fluid" alt="...">
          <img src="assets/mp17.jpg" width="100px" height="100px" class="img-fluid" alt="...">
        </div>
    </div> 
    <br>
    <h4>PASSIVE INCOME IN REAL ESTATE:</h4> 
    <h4>Earn while you sleep or while having a vacation</h4>
    <h2>WE CAN HELP YOU!</h2>
    <br>
    <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="btn btn-warning">GET IN TOUCH</a>
    <br>
    <hr>
    <br>
    
    <!--Footer-->
    <footer>
      <div class="py-4 #ffde59 text-green-300">
        <div class="container">
          <div class="row align-items center">
            <p class="text-sm mb-md-0">Copyright &copy; 2022 Johnmatt Real Estate Services.</p>
            <p>All Rights Reserve</p>
            <div class="socials">
              <a href="http://youtube.com">
                  <i class="fab fa-facebook"></i>
              </a>
              <a href="http://youtube.com">
                  <i class="fab fa-instagram"></i>
              </a>
              <a href="http://youtube.com">
                  <i class="fab fa-linkedin"></i>
              </a>
              <a href="http://youtube.com">
                  <i class="fab fa-youtube"></i>
              </a>
            </div>     
          </div>
        </div>
      </div>
  </footer>


    
    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
