<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1HouseLots</title>
    <!--<link rel="stylesheet" href="MP1Condo.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
     .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
        }
        .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .navbar-nav {
            font-weight:800; 
            color: #09390a;
        }
        .navbar-expand-lg {
            background-color: #ffde59;
        }
        .navbar-brand {
            color: #09390a;
            font-weight: bolder;
        }
        h1 {
            text-align:center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            color: #09390a;
            font-weight: bold;
            background: #ffde59;
        }
        h3 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic; 
        }
        h4 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic;
        }
        .iframe {
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
        }
        div.laureana {
            color: #c9e265;
            margin: 80px;
            justify-content: center;
            padding: 0%;
        }
        div.diamond {
            color: #c9e265;
            margin: 80px;
            justify-content: center;
            padding: 0%;
        }
        div.narra {
            color: #c9e265;
            margin: 80px;
            justify-content: center;
            padding: 0%;
        }
        .card-footer {
            background-color: #ffde59;
        }
        .card-title {
            font-weight: bolder;
            color: #09390a;
        }
        .card-text {
            font-style: italic;
        }
        .btn-warning {
            background-color: #09390a;
            color: #ffde59;
            align-items: center;
        }                
        
</style>
</head>
<body>
    <a href="http://localhost/kodego-demo/MP1Contact.html" class="logo">
        <img src="assets/mp1.png"; width="200px"; height="200px"; alt="">
    <br>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost/kodego-demo/MP1Contact.html">JOHNMATT REAL ESTATE PH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Condo.html">CONDOMINIUMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html">HOUSE & LOTS</a>
            </li>
                          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SERVICES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1PMO.html">Property Management</a></li>
                <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1Docs.html">Land Title & Documentation</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">CONTACT</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <br>
    <header>
        <h1>HOUSE AND LOTS</h1>
        <h3> Best Residential Projects Available</h3>
    </header>
    <br>
    <br>
    <h2>LAUREANA GRAND PLAINS DAVAO</h2>
    <h3>Developer: Santos Land Development</h3>
    <h4>Libby Road, Puan, Davao City</h4>

    <div class="laureana">   
          <h5>COUNTRYSIDE LIVING WITHIN THE CITY</h5>   
          <p> Laureana Grand Plains is the newest quality project by Santos Land Development Corporation located in the South part of Davao City. A 13.5 hectare project, along Libby Road – Bago Oshiro, Puan.</p>

          <p>This was named after Laureana Santos, one of the women members of Nicolas and Iluminada Santos family. This new project will surely elevate your everyday living. It will be developed with open spaces,
             parks, playground, community facilities and perimeter fences with greens in specific area the subdivision most suitable for a residential community.</p>
      </div>
        <div class="iframe">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/_8H_icxL3qg" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href="https://tetheresemarie.github.io/kodego-demo/laureana.html"><h3>FULL DETAILS</h3></a>
        </div>
        <br>
        <br>
        <h2>DIAMOND HEIGHTS SUBDIVISION DAVAO</h2>
        <h3>Developer: Davao South Prime Developers Inc. </h3>
        <h4>Communal, Buhangin District, Davao City</h4>
        
        <div class="diamond">
          <h5>AFFORDABLE DIAMOND LIVING FOR YOUR FAMILY</h5>      
          <p> The Diamond Heights is a Subdivision development by DAVAO SOUTH PRIME DEVELOPERS, Inc. or “South Prime”, 
            in partnership with Wee Comm Developers Inc.  The Subdivision is located in Communal Buhangin, Davao City.</p>
          <p>The Diamond Heights is a rare-find, an exclusive gated subdivision made for an intimate neighborhood. 
            Only five minutes away from the Davao Airport, this project offering will rise on a fast-developing area, fit for 
            Davao’s up and coming, prestigious community. Best for OFWs.</p>
        </div>
        <div class="iframe">
            <iframe width="660" height="415" src="https://www.youtube.com/embed/vsrCZFyaWM8" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="https://tetheresemarie.github.io/kodego-demo/diamond.html"><h3>FULL DETAILS</h3></a>
        </div>
        <br>
        <br>
        <h2>NARRA PARK RESIDENCES DAVAO</h2>
        <h3>Developer: NURTURA Land & Home by Alsons Properties </h3>
        <h4>Communal, Buhangin District, Davao City</h4>
        
        <div class="narra">
          <h5>HOME AS IT SHOULD BE HERE IN DAVAO</h5>      
          <p> NARRA PARK RESIDENCES is Nurtura Land and Home’s inaugural project by ALSONS DEVELOPMENT & INVESTMENT CORPORATION. 
            This Subdivision is located in Tigatto Buhangin, Davao City with an exceptional residential community that is expertly 
            constructed, high-quality, affordable and inspired by captivating modern Asian design.</p>
        </div>
        <div class="iframe">
          <iframe width="660" height="415" src="https://www.youtube.com/embed/fCruftN1yDI" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
        <br>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="https://tetheresemarie.github.io/kodego-demo/narra.html"><h3>FULL DETAILS</h3></a>
        </div>
        <br>
        <br>
        <!--Footer-->
      <div class="card">
        <div class="card-footer">
          <h5 class="card-title">REAL ESTATE NEVER DEPRECIATE. INSTEAD, IT'S VALUE APPRECIATES OVER TIME.</h5>
          <p class="card-text">"Everyone wants a piece of LAND. It's the only sure investment. 
            It can never depreciate like a car or a washing machine. LAND will
            only DOUBLE its value in ten years." - Sam Shepard</p>
          <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="btn btn-warning">CONTACT US</a>







          
   







    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
</body>
</html>
