<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management</title>
    <!--<link rel="stylesheet" href="MP1Condo.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
     .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .navbar-nav {
            font-weight:800; 
            color: #09390a;
            padding: 20px;
        }
        .navbar-expand-lg {
            background-color: #ffde59;
        }
        .navbar-brand {
            color: #c25c13;
            font-weight:  900;
            text-decoration:solid;
        }
        h1 {
            text-align:center;
            color: #c9e265;
            font-weight: bold;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            color: #09390a;
            font-weight: bold;
            background: #ffde59;
        }
        h3 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic; 
        }
        ul {
          text-align: center;
            color: #ffde59;
            font-style: italic; 
        }
        h4 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic;
        }
        h5 {
            text-align: center;
            color: #ffde59;
            font-weight: bold;   
            font-style: italic;
        }
        .text-center{
          color: #ffde59;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        
        .img-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            padding: 10px;
            margin: auto;
            font-weight: bold;
        }
        .iframe {
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color: #09390a;
            background-color: #ffde59;
            font-size: large;
        }
        .img-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 50px;
            font-weight: bold;
            margin-left: auto;
       }
       .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bolder;
            font-style: normal;
            color: #09390a;
            background-color: #ffde59;
            font-size: large;
       }
       .btn-2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-style: normal;
            color: #09390a;
            background-color: #ffde59;
            padding: 10px;
            font-size: x-large;
            border-radius: 10px;
       }

    </style>
</head>
<body>
    <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="logo">
        <img src="assets/mp1.png"; width="200px"; height="200px"; alt="">
    <br>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">JOHNMATT REAL ESTATE PH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://tetheresemarie.github.io/kodego-demo/MP1Condo.html">Condominiums</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html">House & Lots</a>
              </li>
                            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://tetheresemarie.github.io/kodego-demo/MP1Lot.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1PMO.html">Property Management</a></li>
                  <li><a class="dropdown-item" href="https://tetheresemarie.github.io/kodego-demo/MP1Docs.html">Land Title & Documentation</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
    <header>
        <h1>PROPERTY MANAGEMENT SERVICES</h1>
    </header>
          <br>
          <br> 
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
          </div>
        </div>
      <br>        
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h6>Provide renters on a monthly or daily basis - similar to AirBNB</h6>
            <img src="assets/mp32.jpg" width="500px" height="500px" class="img-fluid" alt="...">
            <h6>Punchlisting/Unit Inspection, Clearances & Documentation</h6>
            <img src="assets/mp33.jpg" width="500px" height="500px" class="img-fluid" alt="...">
            <h6>Contracting with HOA & Condo Corporation to manage projects</h6>
            <img src="assets/mp34.jpg" width="500px" height="500px" class="img-fluid" alt="...">
          </div>
          <div class="col">
            <h6>Fire Insurance,Home or Condo Insurance & General Insurances</h6>
            <img src="assets/mp35.jpg" width="500px" height="500px" class="img-fluid" alt="...">
            <h6>Buyer Assistance in Reselling of property at an Appraised Price</h6>
            <img src="assets/mp36.jpg" width="500px" height="500px" class="img-fluid" alt="...">
            <h6>Design appropriate investment model to create Passive Income </h6>
            <img src="assets/mp37.jpg" width="500px" height="500px" class="img-fluid" alt="...">
          </div>
          <br>
          <br> 
        <br> 
        <br>
      
    <br>
    <br>
    <a href="https://tetheresemarie.github.io/kodego-demo/MP1Contact.html" class="btn-2 btn-warning">CLICK HERE FOR A FREE CONSULTATION</a>
    <br>

    <!--Footer-->
    <div class="container my-5">

      <footer class="text-center text-lg-start" style="background-color: #09390a;">
        <div class="container d-flex justify-content-center py-5">
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #ffde59;">
            <i class="fab fa-facebook-f"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #ffde59;">
            <i class="fab fa-youtube"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #ffde59;">
            <i class="fab fa-instagram"></i>
          </button>
          <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #ffde59;">
            <i class="fab fa-twitter"></i>
          </button>
        </div>
    
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: #09390a;">
          © 2022 Copyright:
          <a class="text-white" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html">Johnmatt Real Estate Services</a>
        </div>
        <!-- Copyright -->
      </footer>
  

   
    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
</body>
</html>
