<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!--<link rel="stylesheet" href="MP1Condo.css">-->
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>"></script>></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
        .my-custom-height {
            height: 35px;
        }
        body {
            background: #09390a;
        }
        .logo {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .alert{
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .mb-0 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
        }
        h1 {
            color: #ffde59;
            font-weight: 900;
            text-align: center;
            justify-content: center;
            align-items: center;    
        }
        h4 {
            color: #c9c265;
            font-weight:bolder;
            text-align: center;
            justify-content: center;
            align-items: center; 
        }
        h2 {
            color: #F45609;
            font-weight:bolder;
            text-align: center;
            justify-content: center;
            align-items: center;   
        }
        .container {
            border-radius: 2px;
            border-color: #c25c13;
        }
        .py-4 {
            color: #ffde59;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
       }
       .socials a {
            margin: 10px;
            text-decoration: none;
            font-size: 30px;
            color: #ffde59;
            align-items: center;
       }
       .btn-warning {
            display: block;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-style: italic;
            color: #09390a;
            background-color: #ffde59;
            font-size: large;
        }

</style>
</head>
<body>

    <a href="#" class="logo">
        <img src="assets/mp1.png" width="300px"; height="300px"; class="img-fluid" alt="...">
    </a>
    <br>
    <div class="container">
        <h1>THANK YOU!</h1>
        <h4>YOUR INFORMATION AND MESSAGE ARE RECORDED IN OUR SYSTEM</h4>
        <h2>We will contact you as soon as possible.</h2>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
          </div>
        </div>
      <br>
      <a class="btn btn-warning" href="https://tetheresemarie.github.io/kodego-demo/MP1Home.html" role="button">DONE</a>
      <br>  
        <div class="py-4 #ffde59 text-green-300">
          <div class="container">
            <div class="row align-items center">
              <p class="text-sm mb-md-0">Copyright &copy; 2022 Johnmatt Real Estate Services.</p>
              <p>All Rights Reserve</p>
            </div> 
          </div>
        </div>          

        

       
 




    </header>
   
   



    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        
    
</body>
</html>
