<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj2 Contact</title>
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>">
    <!--<link rel="stylesheet" href="./assets/css/bootstrapprj.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .my-custom-height {
        height: 35px;
      }

      body {
        background: #031603;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .logo {
        display: flex;
        margin-top: 5vh;
        justify-content: center;
        align-items: center;
        background-size: cover;
      }

      .navbar-nav {
        font-weight:bolder; 
        font-size: 20px;
        color: #ffde59;
        padding: 15px;
        padding-left: 50px;
        margin-right:20px;
      }

      .navbar-expand-lg {
        background-color: #c9e265;
      }

     
      h1{
        color: #f68909;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 50px;
      }

      h2{
        color: #ffde59;
        text-align: center;
        font-weight: bolder;
      }

      h3{
        color: #c9e265;
        text-align: center;
      }

      h4{
        color: #ecf5cb;
        text-align: center;
      }
      
      .row {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin: auto;
        }
 
      .btn {
        display: absolute;
        justify-items: center;
        align-items: center;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:600;
        font-style: normal;
        color: #c9e265;
        background-color: #031603;
        font-size: large;
        padding: 10px;
        border-radius: 5px;
      }

      .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:900;
        font-style: normal;
        color: #09390a;
        background-color: #f68909;
        font-size: 20px;
        margin: auto;
        border-radius: 8px;
        width: 120px;
        height: 50px;
      } 
      
      .btn-3 {
        display: absolute;
        justify-items: center;
        align-items: center;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:600;
        font-style: normal;
        font-size: larger;
        padding: 15px;
        border-radius: 5px;
      }

      .iframe {
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 50px;
            border-radius: 5px;
        }

        /* responsive */
       @media (max-width:900px){
        .iframe{
          margin-bottom: 40px;
          width: 100%;
          height:500px;
          padding: auto;
        }
       }

        
    </style>
    
</head>
<body>
    <a href="https://tetheresemarie.github.io/kodego-demo/Proj2Home.html" class="logo">
        <img src="assets/proj2Logo.png"; width="200px"; height="200px"; alt="">
    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/Proj2Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/Proj2Services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/Proj2Featured.html">Featured</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="https://tetheresemarie.github.io/kodego-demo/Proj2Contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/Proj2Register.html">Sign In</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Type Here" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <br>
          <br>
      <h1>CONTACT US</h1>
      <br>
      <br>
      <h2>JOHNMATT BNB & LEASING SERVICES</h2>
      <h3>Lanang Business Park, Lanang Business District, Davao City Philippines 8000</h3>
      <h3>property.johnmattph@gmail.com</h3>
      <h3>+63 9478326174</h3>
      <h4>PRC No. 0014344</h4>
      <h4>HLURB/DHSUD No. 12345-67890-ABC</h4>
      <br>
      <div class="contact-area">
        <div class="container">
        </div>
      </div>
      <br>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 mx-auto">
              <div class="contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Complete Name">
                  </div>
                  <br>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                  </div>
                  <br>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Contact Number">
                  </div>
                  <br>
                  <div class="form-group">
                    <textarea class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                  </div>
                  <br>
                  <a href="https://tetheresemarie.github.io/kodego-demo/Proj2Home.html" class="btn-2 btn-success">SUBMIT</a>
                </form>
              </div>
            </div>           
        </div>     
        <br>
        <br>
        <br>
        <br>
          <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.1229232917854!2d125.63442277369421!3d7.103113492900251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96c39f57deb55%3A0x24f397e98992470a!2sLANANG%20BUSINESS%20PARK!5e1!3m2!1sen!2sph!4v1670685538432!5m2!1sen!2sph" 
            width="900" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <br>
          <br> 
          
           <!--Footer-->
    <div class="container my-5">

      <footer class="text-center text-lg-start" style="background-color: #031603;">
        <div class="container d-flex justify-content-center py-5">
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-facebook-f"></i>
          </button></a>
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-youtube"></i>
          </button></a>
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-instagram"></i>
          </button></a>
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-twitter"></i>
          </button></a>
        </div>    
       
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: #031603;">
          © 2022 Copyright:
          <a class="text-white" href="#">Johnmatt BNB & Leasing Services</a>
        </div>
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: #031603;">
          <a class="text-yellow" href="#">BACK TO TOP</a>
        </div>
      </footer>
      
    </div>
          
        
          


         
          

   
    
    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
