<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnmatt BnB</title>
    <script src="https://kit.fontawesome.com/58b4bf792b.js" crossorigin="anonymous"></script>">
    <!--<link rel="stylesheet" href="./assets/css/bootstrapprj.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .my-custom-height {
          height: 35px;
      }

      body {
          background: #031603;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .logo {
          display: flex;
          margin-top: 5vh;
          justify-content: center;
          align-items: center;
          background-size: cover;
      }

      .navbar-nav {
          font-weight:bolder; 
          font-size: 20px;
          color: #ffde59;
          padding: 15px;
          padding-left: 50px;
          margin-right:20px;
      }

      .navbar-expand-lg {
          background-color: #c9e265;
      }

     
      h1{
          color: #f68909;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 900;
          font-size: 50px;
      }

      h2{
          color: #ffde59;
          text-align: center;
          font-weight: bolder;
      }

      h3{
          color: #c9e265;
          text-align: center;
      }

      h4{
          color: #ecf5cb;
          text-align: center;
      }
      .content-1 {
          display: block;
          justify-content: center;
          align-items: center;
          background-size: cover;
          width: 0 auto;
          height: 0 auto;
      }

      .row {
            display: flex;
            min-height: 10vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
      }

      .img-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 50px;
            font-weight: bold;
            border-radius: 5px;   
       }  
 
       .btn {
            display: absolute;
            justify-items: center;
            align-items: center;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:600;
            font-style: normal;
            color: #c9e265;
            background-color: #031603;
            font-size: large;
            padding: 10px;
            border-radius: 5px;
      }

      .btn-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:900;
            font-style: normal;
            color: #09390a;
            background-color: #f68909;
            font-size: large;
            padding: 10px;
            border-radius: 10px;
       } 
      
       .btn-3 {
            display: absolute;
            justify-items: center;
            align-items: center;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:600;
            font-style: normal;
            font-size: larger;
            padding: 15px;
            border-radius: 5px;
       }
        
    </style>
    
</head>
<body>
    <a href="https://tetheresemarie.github.io/kodego-demo/Proj2Home.html" class="logo">
        <img src="assets/proj2Logo.png"; width="200px"; height="200px"; alt="">
    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://tetheresemarie.github.io/kodego-demo/proj2Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/proj2Services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/proj2Featured.html">Featured</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/proj2Contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://tetheresemarie.github.io/kodego-demo/proj2Login.html">Sign In</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Type Here" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <br>
          <br>
          <h1>HOME AWAY FROM HOME</h1>
          <h3>Be it BUSINESS or PLEASURE, we are here to keep you safe, warm and happy.</h3>
          <br>
          <br> 
          <h2>PROPERTIES for BNB</h2>
          <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <a href="#"><img src="assets/proj2-6.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                    <a href="#"><img src="assets/proj2-7.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="col">
                    <a href="#"><img src="assets/proj2-8.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                    <a href="#"><img src="assets/proj2-9.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                  </div>
                  <div class="col">
                    <a href="#"><img src="assets/proj2-10.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                    <a href="#"><img src="assets/proj2-11.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                  </div>
                </div>    
          </div>
          <br>
          <br>
          <h2>PROPERTIES for LONG TERM Leasing</h2>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <a href="#"><img src="assets/proj2-12.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                <a href="#"><img src="assets/proj2-13.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
              </div>
              <div class="col">
                <a href="#"><img src="assets/proj2-14.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                <a href="#"><img src="assets/proj2-15.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
              </div>
              <div class="col">
                <a href="#"><img src="assets/proj2-16.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                <a href="#"><img src="assets/proj2-17.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
              </div>
            </div>    
      </div>

          <h1>REGISTER NOW!</h1>
          <h2>ENJOY all of these everytime you travel</h2> 
          <h3>Get 10% DISCOUNTS on your Daily or Monthly Rentals</h3>
          <h3>More FREEBIES on your STAYCATION... FOREVER!</h3>
          <br>
          <br>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <a href="#"><img src="assets/proj2-2.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                <a href="#"><img src="assets/proj2-3.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
              </div>
              <div class="col">
                <a href="#"><img src="assets/proj2-4.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
                <a href="#"><img src="assets/proj2-5.jpg" width="600px" height="400px" class="img-fluid" alt="..."></a>
              </div>
            </div>    
          </div>
          <br>
          <br>

          <h3>BEST THINGS in life are FREE</h3>
          <h2>UNLOCK IT NOW!</h2>
          <br>
          <div class="d-grid gap-2 col-2 mx-auto">
            <a href="https://tetheresemarie.github.io/kodego-demo/proj2Login.html" button class="btn-2 btn-success" type="button">REGISTER</button></a>
          </div>

           <!--Footer-->
    <div class="container my-5">

      <footer class="text-center text-lg-start" style="background-color: #031603;">
        <div class="container d-flex justify-content-center py-5">
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265">
            <i class="fab fa-facebook-f"></i>
          </button></a>
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-youtube"></i>
          </button></a>
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-instagram"></i>
          </button></a>
          <a href="#" button type="button" class="btn-3 btn-success btn-lg btn-floating mx-2" style="background-color: #c9e265;">
            <i class="fab fa-twitter"></i>
          </button></a>
        </div>    
       
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: #031603;">
          © 2022 Copyright:
          <a class="text-white" href="#">Johnmatt BNB & Leasing Services</a>
        </div>
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: #031603;">
          <a class="text-yellow" href="#">BACK TO TOP</a>
        </div>
      </footer>
      
    </div>
          
        
          


         
          

   
    
    <!--<script src="./assets/js/bootstrapprj.bundle.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
