<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background-color: rgb(248, 193, 202);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #880588;
            margin-left: 50px;
            font-size: 40px;
        }
        button {
            font-size: 15px;
            font-weight: bold;
            border-radius: 3px;
        }
        span {
            font-size: 20px;
            margin-left: 40px;
        }
        #form-container {
            margin-left: 40px;
            width: auto;
            height: auto;
        }
        label {
            margin-left: 5px;
            padding: auto;
        }
        #text {
            font-size: 15px;
        }


    </style>
</head>
<body>
    <h1>My To-Do List</h1>
    <p>
        <span>Today's No. of Activities:</span>
        <input type="text" id="num-activities"/>
        <button onclick = "generateTodoList()">GENERATE</button>
    </p>
    <div id="form-container">
        <ol id="olist"></ol>
    </div>

    <script>
        let pContainer = document.querySelector('#form-container');
        pContainer.innerHTML = '<input type="text">';
        function generateTodoList(){
            let totalActivities = parseInt (document.querySelector ('#num-activities').value);
            let counter = 0;
            let strTags = '';
            while(counter < totalActivities){
                counter++;
                strTags += '</p>';
                strTags += '<label>To-Do' + counter + '</label>';
                strTags += '<input type="text" placeholder="Activity' + counter + '"/>';
                strTags += '</p>';
                console.log (counter);
            }
            strTags += '<p><input type="Submit" value="Submit"</p>';
            pContainer.innerHTML = strTags;
        }
    </script>
</body>
</html>